<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/targeta"
    android:orientation="vertical"
    android:elevation="8dp">


    <ImageView
        android:id="@+id/projectImage"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:background="@drawable/imagen_redondeada"
        android:scaleType="fitXY" />

    <!-- Nombre del proyecto -->
    <TextView
        android:id="@+id/projectName"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=""
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true" />


</LinearLayout>
